# GodotMetaPlugin

./: .gitignore  AGENTS.md  CHANGELOG.md  INSTALL.md  LICENSE  README.md  SECURITY.md  TODO.md
.harness/: agent.md
.harness/docs/: code-standards.md
.harness/reins/code-reviewer/: agent.md
.harness/reins/developer/: agent.md
.harness/reins/tester/: agent.md
addons/meta_install_plugin/: MetaInstallPlugin-debug.aar  MetaInstallPlugin-release.aar  meta_install_plugin.gd  meta_install_tracker.gd  plugin.cfg
addons/meta_sdk/: export_plugin.gd  meta_ads.gd  meta_events.gd  meta_graph.gd  meta_login.gd  meta_sdk.gd  meta_share.gd  plugin.cfg  plugin.gd
addons/meta_sdk/ios/: GodotMetaSdk.gdextension  Info.plist.in  MetaAds.h  MetaAds.mm  MetaEvents.h  MetaEvents.mm  MetaGraph.h  MetaGraph.mm  MetaLogin.h  MetaLogin.mm  MetaSdkPlugin.h  MetaSdkPlugin.mm  MetaShare.h  MetaShare.mm  Podfile  SConstruct  SCsub  meta_sdk.podspec  register_types.h  register_types.mm
android/: .gitignore  build.gradle  settings.gradle
android/plugin/: build.gradle  consumer-rules.pro
android/plugin/src/main/: AndroidManifest.xml
android/plugin/src/main/java/com/mladenstojanovic/metainstallplugin/: MetaInstallPlugin.kt
docs/: ANDROID_INSTALL_TRACKING.md  API.md  APP_LINKS.md  BUILDING.md  INSTALL_TRACKING.md  TROUBLESHOOTING.md
examples/: demo.gd  demo.tscn
ios/native/MetaInstallPlugin/scripts/: build_xcframework.sh  refresh_vendor_frameworks.sh
ios/native/MetaInstallPlugin/src/: meta_install_plugin.h  meta_install_plugin.mm  meta_install_plugin_bootstrap.h  meta_install_plugin_bootstrap.mm
ios/plugins/meta_install_plugin/: meta_install_plugin.gdip.template
(+23 files in other folders)
